{
  "name": "boleto",
  "version": "1.0.0",
  "description": "Validação de Boleto",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauraoCB/BotetoAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauraoCB/BotetoAPI/issues"
  },
  "homepage": "https://github.com/MauraoCB/BotetoAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
